1514167156077	リソース 'b_add book_info.sql' の名前変更
1514167164975	リソース 'c_add place_info.sql' の名前変更
1514167187964	リソース '3_book_info.sql' の名前変更
1514167195609	リソース '4_place_info.sql' の名前変更
1514175136236	リソース 'Booksearch.jsp' の名前変更
1514175382478	リソース 'booksearch.jsp' の名前変更
1514175397987	リソース 'booksearh.jsp' の名前変更
1514179147020	リソース 'bookadd.jsp' の名前変更
1514179239319	型名 'BookaddAction' を変更します
1514179261954	リソース 'bookadd1-1.jsp' の名前変更
1514180228847	要素を削除
1514180414602	型名 'Bookadd2' を変更します
1514266522198	リソース 'booksearch.jsp' の名前変更
1514266601891	要素を削除
1514266649819	リソース 'booksearchresult.jsp' の名前変更
